{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ConnectionStrings": {
    "FurFiestaConnection": "Server=(localdb)\\mssqllocaldb;Database=FurFiestaDb;Trusted_Connection=True;"
    }
  }
  

